<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CAEF9A35-B015-4E56-8F79-1C9C51E3EE23}" SchemaVersion="69">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{CAEF9A35-B015-4E56-8F79-1C9C51E3EE23}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Meter" ID="{727753A1-3DA9-42D1-98B0-921BB52DA6A1}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.1"/>
						<Property Name="MeterMode" Type="int32" Value="1"/>
						<Property Name="ReleaseTime" Type="Real32" Value="1"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="Critical_Dialogue_Volume" ID="{FDC8D979-4268-45A0-B712-4D05DDC04A1D}"/>
</PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
