<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\AngryBots_Berklee.Abhi Acharya.wsettings" DateLow="1532814256" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\AngryBots_Berklee.wproj" DateLow="1532807372" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Effects\Factory Effects.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Events\Default Work Unit.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1532807382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1532807399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1532807399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Queries\Factory Queries.wwu" DateLow="1532807399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1532807399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1532807399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\States\Default Work Unit.wwu" DateLow="1532807399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1532807399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1532807399" DateHigh="0"/>
	<ValidationCacheItem File="C:\Berklee\OneDrive-2018-07-28\AngryBots_Berklee_WwiseProject\AngryBots_Berklee_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1532807399" DateHigh="0"/>
</ValidationCache>
